BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2023  20:53:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4 C51\C51\BIN\BL51.EXE smg.obj TO smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg.obj (SMG)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smg (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SMG
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?PR?_SELETEHC573?SMG
            CODE    00C2H     001EH     UNIT         ?PR?_DISPLAY_BIT?SMG
            CODE    00E0H     001BH     UNIT         ?PR?DISPLAY_DYNAMIC?SMG
            CODE    00FBH     000EH     UNIT         ?C_INITSEG
            CODE    0109H     000BH     UNIT         ?PR?_DELAY_10US?SMG
            CODE    0114H     0005H     UNIT         ?PR?MAIN?SMG



OVERLAY MAP OF MODULE:   smg (SMG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMG
  +--> ?C_INITSEG

?PR?MAIN?SMG
  +--> ?PR?DISPLAY_DYNAMIC?SMG

?PR?DISPLAY_DYNAMIC?SMG
  +--> ?PR?_DISPLAY_BIT?SMG
  +--> ?PR?_DELAY_10US?SMG

?PR?_DISPLAY_BIT?SMG
  +--> ?PR?_SELETEHC573?SMG



BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  20:53:27  PAGE 2


SYMBOL TABLE OF MODULE:  smg (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E0H         PUBLIC        Display_Dynamic
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _SeleteHC573
  D:00B8H         PUBLIC        IP
  C:0114H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0109H         PUBLIC        _delay_10us
  D:0008H         PUBLIC        smg_yang
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00C2H         PUBLIC        _Display_bit
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0109H         LINE#         10
  C:0109H         LINE#         11
  C:0109H         LINE#         12
  C:0113H         LINE#         13
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _SELETEHC573
  D:0007H         SYMBOL        channel
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:009EH         LINE#         18
  C:009EH         LINE#         19
  C:009EH         LINE#         20
  C:00A6H         LINE#         21
  C:00A7H         LINE#         22
  C:00A7H         LINE#         23
  C:00AFH         LINE#         24
  C:00B0H         LINE#         25
  C:00B0H         LINE#         26
  C:00B8H         LINE#         27
  C:00B9H         LINE#         28
  C:00B9H         LINE#         29
  C:00C1H         LINE#         30
  C:00C1H         LINE#         31
  C:00C1H         LINE#         32
  -------         ENDPROC       _SELETEHC573
  -------         PROC          _DISPLAY_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:00C2H         LINE#         35
  C:00C4H         LINE#         36
  C:00C4H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  20:53:27  PAGE 3


  C:00C9H         LINE#         38
  C:00D8H         LINE#         39
  C:00DDH         LINE#         40
  C:00DFH         LINE#         41
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          DISPLAY_DYNAMIC
  C:00E0H         LINE#         43
  C:00E0H         LINE#         44
  C:00E0H         LINE#         45
  C:00E7H         LINE#         46
  C:00EEH         LINE#         47
  C:00F4H         LINE#         48
  -------         ENDPROC       DISPLAY_DYNAMIC
  -------         PROC          MAIN
  C:0114H         LINE#         51
  C:0114H         LINE#         52
  C:0114H         LINE#         53
  C:0114H         LINE#         54
  C:0114H         LINE#         55
  C:0117H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

Program Size: data=20.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
