BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  17:17:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4 C51\C51\BIN\BL51.EXE ds1302.obj, main.obj TO de1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ds1302.obj (DS1302)
  main.obj (MAIN)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  de1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A2H     UNIT         ?PR?TIME_SHOW?MAIN
            CODE    00A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0131H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0165H     002FH     UNIT         ?PR?_SELETE_HC138?MAIN
            CODE    0194H     002BH     UNIT         ?PR?DS1302_CONFIG?MAIN
            CODE    01BFH     0020H     UNIT         ?CO?MAIN
            CODE    01DFH     001EH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    01FDH     001EH     UNIT         ?PR?RD_DS1302?MAIN
            CODE    021BH     001CH     UNIT         ?PR?SMG_TEST?MAIN
            CODE    0237H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    024BH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    025FH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0272H     0011H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0283H     0010H     UNIT         ?PR?_SMG_ALL?MAIN
            CODE    0293H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    02A1H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   de1302 (DS1302)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  17:17:56  PAGE 2


  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DS1302_CONFIG?MAIN
  +--> ?PR?RD_DS1302?MAIN
  +--> ?PR?TIME_SHOW?MAIN

?PR?SYSTEM_INIT?MAIN                  -----    -----
  +--> ?PR?_SELETE_HC138?MAIN

?PR?DS1302_CONFIG?MAIN                000FH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?MAIN

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_DS1302?MAIN                    000FH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TIME_SHOW?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SMG_ALL?MAIN

?PR?_DELAY?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----
  +--> ?PR?_SELETE_HC138?MAIN

?PR?_SMG_ALL?MAIN                     -----    -----
  +--> ?PR?_SELETE_HC138?MAIN



SYMBOL TABLE OF MODULE:  de1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  17:17:56  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0131H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0237H         PUBLIC        _Write_Ds1302_Byte
  C:025FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:025FH         LINE#         4
  C:025FH         LINE#         5
  C:025FH         LINE#         7
  C:0261H         LINE#         8
  C:0261H         LINE#         9
  C:0263H         LINE#         10
  C:0267H         LINE#         11
  C:026BH         LINE#         12
  C:026DH         LINE#         13
  C:0271H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0237H         LINE#         17
  C:0237H         LINE#         18
  C:0237H         LINE#         19
  C:023AH         LINE#         20
  C:023DH         LINE#         21
  C:0240H         LINE#         22
  C:0243H         LINE#         23
  C:0248H         LINE#         24
  C:024AH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0131H         LINE#         28
  C:0131H         LINE#         29
  C:0131H         LINE#         30
  C:0133H         LINE#         31
  C:0136H         LINE#         32
  C:0139H         LINE#         33
  C:013CH         LINE#         34
  C:013FH         LINE#         35
  C:0141H         LINE#         36
  C:0141H         LINE#         37
  C:0143H         LINE#         38
  C:0147H         LINE#         39
  C:014AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  17:17:56  PAGE 4


  C:014DH         LINE#         41
  C:014FH         LINE#         42
  C:0153H         LINE#         43
  C:0156H         LINE#         44
  C:0159H         LINE#         45
  C:015CH         LINE#         46
  C:015FH         LINE#         47
  C:0162H         LINE#         48
  C:0164H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0258H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01DFH         PUBLIC        _display_smg
  D:00D8H         PUBLIC        CCON
  C:0293H         PUBLIC        main
  C:01BFH         PUBLIC        SMG_NoDot
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0272H         PUBLIC        system_init
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0165H         PUBLIC        _selete_hc138
  C:01D8H         PUBLIC        WRITE_RTC_ADDR
  C:0003H         PUBLIC        time_show
  C:01FDH         PUBLIC        rd_ds1302
  C:0283H         PUBLIC        _SMG_All
  C:01D1H         PUBLIC        READ_RTC_ADDR
  C:021BH         PUBLIC        smg_test
  C:0194H         PUBLIC        ds1302_config
  D:00D0H         PUBLIC        PSW
  C:0253H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0253H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0258H         LINE#         20
  C:0258H         LINE#         21
  C:0258H         LINE#         22
  C:025EH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SELETE_HC138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  17:17:56  PAGE 5


  D:0007H         SYMBOL        n
  C:0165H         LINE#         25
  C:0165H         LINE#         26
  C:0165H         LINE#         27
  C:0177H         LINE#         28
  C:0177H         LINE#         29
  C:0177H         LINE#         30
  C:0179H         LINE#         31
  C:017BH         LINE#         32
  C:017DH         LINE#         33
  C:017EH         LINE#         34
  C:017EH         LINE#         35
  C:0180H         LINE#         36
  C:0180H         LINE#         37
  C:0180H         LINE#         38
  C:0182H         LINE#         39
  C:0182H         LINE#         40
  C:0184H         LINE#         41
  C:0186H         LINE#         42
  C:0188H         LINE#         43
  C:0189H         LINE#         44
  C:0189H         LINE#         45
  C:018BH         LINE#         46
  C:018BH         LINE#         47
  C:018BH         LINE#         48
  C:018DH         LINE#         49
  C:018DH         LINE#         50
  C:018FH         LINE#         51
  C:0191H         LINE#         52
  C:0193H         LINE#         53
  C:0193H         LINE#         54
  C:0193H         LINE#         55
  -------         ENDPROC       _SELETE_HC138
  -------         PROC          SYSTEM_INIT
  C:0272H         LINE#         57
  C:0272H         LINE#         58
  C:0272H         LINE#         61
  C:0277H         LINE#         62
  C:027AH         LINE#         63
  C:027FH         LINE#         64
  C:0282H         LINE#         65
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _DISPLAY_SMG
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:01DFH         LINE#         67
  C:01E1H         LINE#         68
  C:01E1H         LINE#         69
  C:01E6H         LINE#         70
  C:01F5H         LINE#         71
  C:01FAH         LINE#         72
  C:01FCH         LINE#         73
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:000FH         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  17:17:56  PAGE 6


  C:0194H         LINE#         75
  C:0194H         LINE#         76
  C:0194H         LINE#         78
  C:019BH         LINE#         79
  C:019EH         LINE#         80
  C:019EH         LINE#         81
  C:01AFH         LINE#         82
  C:01B8H         LINE#         83
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          RD_DS1302
  -------         DO            
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:01FDH         LINE#         86
  C:01FDH         LINE#         87
  C:01FDH         LINE#         89
  C:0200H         LINE#         90
  C:0200H         LINE#         91
  C:0211H         LINE#         92
  C:021AH         LINE#         93
  -------         ENDPROC       RD_DS1302
  -------         PROC          SMG_TEST
  C:021BH         LINE#         95
  C:021BH         LINE#         96
  C:021BH         LINE#         97
  C:0226H         LINE#         98
  C:022BH         LINE#         99
  C:0232H         LINE#         100
  -------         ENDPROC       SMG_TEST
  -------         PROC          _SMG_ALL
  D:0006H         SYMBOL        dat
  C:0283H         LINE#         103
  C:0285H         LINE#         104
  C:0285H         LINE#         105
  C:0288H         LINE#         106
  C:028DH         LINE#         107
  C:028FH         LINE#         108
  -------         ENDPROC       _SMG_ALL
  -------         PROC          TIME_SHOW
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         114
  C:0005H         LINE#         115
  C:0005H         LINE#         116
  C:0011H         LINE#         117
  C:0014H         LINE#         118
  C:0018H         LINE#         119
  C:001BH         LINE#         121
  C:0023H         LINE#         122
  C:0026H         LINE#         123
  C:002AH         LINE#         124
  C:002DH         LINE#         126
  C:0035H         LINE#         127
  C:0038H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  17:17:56  PAGE 7


  C:003CH         LINE#         129
  C:003FH         LINE#         131
  C:0043H         LINE#         132
  C:0046H         LINE#         133
  C:004AH         LINE#         134
  C:004DH         LINE#         136
  C:0055H         LINE#         137
  C:0058H         LINE#         138
  C:005CH         LINE#         139
  C:005FH         LINE#         141
  C:0067H         LINE#         142
  C:006AH         LINE#         143
  C:006EH         LINE#         144
  C:0071H         LINE#         146
  C:0075H         LINE#         147
  C:0078H         LINE#         148
  C:007CH         LINE#         149
  C:007FH         LINE#         151
  C:0087H         LINE#         152
  C:008AH         LINE#         153
  C:008EH         LINE#         154
  C:0091H         LINE#         156
  C:0096H         LINE#         157
  C:009BH         LINE#         158
  C:00A4H         LINE#         159
  -------         ENDPROC       TIME_SHOW
  -------         PROC          MAIN
  C:0293H         LINE#         161
  C:0293H         LINE#         162
  C:0293H         LINE#         163
  C:0296H         LINE#         164
  C:0299H         LINE#         165
  C:0299H         LINE#         166
  C:0299H         LINE#         168
  C:029CH         LINE#         169
  C:029FH         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_TEST?MAIN

Program Size: data=17.0 xdata=0 code=683
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
