BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2023  20:09:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4 C51\C51\BIN\BL51.EXE STARTUP.obj, FMQ.obj TO FMQ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  FMQ.obj (FMQ)


LINK MAP OF MODULE:  FMQ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?FMQRUNNING?FMQ
            CODE    001DH     000DH     UNIT         ?PR?INIT?FMQ
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     000BH     UNIT         ?PR?_DELAY_10US?FMQ
            CODE    0041H     0005H     UNIT         ?PR?MAIN?FMQ



OVERLAY MAP OF MODULE:   FMQ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FMQ

?PR?MAIN?FMQ
  +--> ?PR?INIT?FMQ



SYMBOL TABLE OF MODULE:  FMQ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  20:09:59  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002AH         LINE#         133
  C:002CH         LINE#         134
  C:002DH         LINE#         135
  C:002EH         LINE#         136
  C:0030H         LINE#         185
  C:0033H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FMQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001DH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0041H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        _delay_10us
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.5       PUBLIC        HC138_B
  C:0003H         PUBLIC        FMQRunning
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0036H         LINE#         12
  C:0036H         LINE#         13
  C:0036H         LINE#         14
  C:0040H         LINE#         15
  -------         ENDPROC       _DELAY_10US
  -------         PROC          INIT
  C:001DH         LINE#         18
  C:001DH         LINE#         19
  C:001DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  20:09:59  PAGE 3


  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0023H         LINE#         24
  C:0026H         LINE#         25
  C:0029H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          FMQRUNNING
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         33
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:0013H         LINE#         37
  C:0016H         LINE#         38
  -------         ENDPROC       FMQRUNNING
  -------         PROC          MAIN
  C:0041H         LINE#         43
  C:0041H         LINE#         44
  C:0041H         LINE#         45
  C:0044H         LINE#         46
  C:0044H         LINE#         47
  C:0044H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        FMQ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FMQRUNNING?FMQ

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
