BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2023  19:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4 C51\C51\BIN\BL51.EXE LED.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_SELETEHC573?LED
            CODE    0036H     0030H     UNIT         ?PR?LEDRUNNING?LED
            CODE    0066H     001BH     UNIT         ?PR?MAIN?LED
            CODE    0081H     0011H     UNIT         ?PR?_DELAY_10US?LED
            CODE    0092H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_SELETEHC573?LED
  +--> ?PR?_DELAY_10US?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  19:58:30  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _SeleteHC573
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        LEDRunning
  C:0087H         PUBLIC        _delay_10us
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.5       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0087H         LINE#         13
  C:0087H         LINE#         14
  C:0087H         LINE#         15
  C:0091H         LINE#         16
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _SELETEHC573
  D:0007H         SYMBOL        channel
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0012H         LINE#         23
  C:001AH         LINE#         24
  C:001BH         LINE#         25
  C:001BH         LINE#         26
  C:0023H         LINE#         27
  C:0024H         LINE#         28
  C:0024H         LINE#         29
  C:002CH         LINE#         30
  C:002DH         LINE#         31
  C:002DH         LINE#         32
  C:0035H         LINE#         33
  C:0035H         LINE#         34
  C:0035H         LINE#         35
  -------         ENDPROC       _SELETEHC573
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0036H         LINE#         41
  C:0038H         LINE#         42
  C:003AH         LINE#         43
  C:003CH         LINE#         51
  C:003EH         LINE#         52
  C:003EH         LINE#         53
  C:0049H         LINE#         54
  C:004CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  19:58:30  PAGE 3


  C:0050H         LINE#         58
  C:0052H         LINE#         59
  C:0052H         LINE#         60
  C:005EH         LINE#         61
  C:0061H         LINE#         62
  C:0065H         LINE#         64
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0066H         LINE#         66
  C:0066H         LINE#         67
  C:0066H         LINE#         68
  C:0066H         LINE#         69
  C:0066H         LINE#         73
  C:006BH         LINE#         74
  C:006EH         LINE#         75
  C:0075H         LINE#         76
  C:0078H         LINE#         77
  C:007FH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDRUNNING?LED

Program Size: data=9.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
