BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2023  15:29:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4 C51\C51\BIN\BL51.EXE ZD.obj TO ZhongDuan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ZD.obj (ZD)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ZhongDuan (ZD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0033H     UNIT         ?PR?_SELETEHC573?ZD
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     000BH     UNIT         ?PR?_DELAY_10US?ZD
            CODE    0050H     0007H     UNIT         ?PR?INIT_INT0?ZD
            CODE    0057H     0002H     UNIT         ?PR?MAIN?ZD
            CODE    0059H     0001H     UNIT         ?PR?SERVICEINT0?ZD



OVERLAY MAP OF MODULE:   ZhongDuan (ZD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZD



SYMBOL TABLE OF MODULE:  ZhongDuan (ZD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _SeleteHC573
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2023  15:29:50  PAGE 2


  C:0059H         PUBLIC        serviceINT0
  C:0050H         PUBLIC        init_int0
  D:00B8H         PUBLIC        IP
  C:0057H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0045H         PUBLIC        _delay_10us
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0045H         LINE#         6
  C:0045H         LINE#         7
  C:0045H         LINE#         8
  C:004FH         LINE#         9
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _SELETEHC573
  D:0007H         SYMBOL        channel
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0015H         LINE#         14
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:001DH         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:002FH         LINE#         23
  C:0030H         LINE#         24
  C:0030H         LINE#         25
  C:0038H         LINE#         26
  C:0038H         LINE#         27
  C:0038H         LINE#         28
  -------         ENDPROC       _SELETEHC573
  -------         PROC          INIT_INT0
  C:0050H         LINE#         30
  C:0050H         LINE#         31
  C:0050H         LINE#         32
  C:0052H         LINE#         33
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:0059H         LINE#         37
  C:0059H         LINE#         40
  -------         ENDPROC       SERVICEINT0
  -------         PROC          MAIN
  C:0057H         LINE#         42
  C:0057H         LINE#         43
  C:0057H         LINE#         44
  C:0057H         LINE#         45
  C:0057H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2023  15:29:50  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        ZD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?ZD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SELETEHC573?ZD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_INT0?ZD

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
