BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  23:17:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4 C51\C51\BIN\BL51.EXE main.obj, ds1302.obj, onewire.obj, iic.obj TO 2022 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  onewire.obj (ONEWIRE)
  iic.obj (IIC)
  D:\KEIL4 C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4 C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4 C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4 C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2022 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?RD_TEMPTURE?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0026H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    002BH     0003H     UNIT         _DATA_GROUP_
            DATA    002EH     0001H     UNIT         ?DT?RD_DS1302?MAIN
            DATA    002FH     0001H     UNIT         ?DT?JDQ_DISPLAY?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0265H     UNIT         ?C?LIB_CODE
            CODE    0268H     009EH     UNIT         ?PR?TEMP_DISPLAY?MAIN
            CODE    0306H     0090H     UNIT         ?PR?DS1302_DISPLAY_1?MAIN
            CODE    0396H     008CH     UNIT         ?C_C51STARTUP
            CODE    0422H     008BH     UNIT         ?PR?JDQ_DISPLAY?MAIN
            CODE    04ADH     007FH     UNIT         ?PR?DS1302_DISPLAY_2?MAIN
            CODE    052CH     0070H     UNIT         ?PR?_DAC_DISPLAY?MAIN
            CODE    059CH     0060H     UNIT         ?PR?RD_TEMPTURE?MAIN
            CODE    05FCH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0649H     004BH     UNIT         ?PR?KEY_SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 2


            CODE    0694H     0048H     UNIT         ?PR?DISPLAY_ALL?MAIN
            CODE    06DCH     0047H     UNIT         ?PR?PARAM_DISPLAY?MAIN
            CODE    0723H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0760H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0794H     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07C7H     002FH     UNIT         ?PR?_SELETE_HC138?MAIN
            CODE    07F6H     002FH     UNIT         ?PR?_FMQ_DISPLAY?MAIN
            CODE    0825H     002BH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0850H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    087AH     002AH     UNIT         ?CO?MAIN
            CODE    08A4H     002AH     UNIT         ?PR?_AD_READ?IIC
            CODE    08CEH     0028H     UNIT         ?PR?EEPROM_DISPLAY?MAIN
            CODE    08F6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    091DH     0026H     UNIT         ?PR?SET_PARAM?MAIN
            CODE    0943H     001EH     UNIT         ?PR?RD_DS1302?MAIN
            CODE    0961H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    097FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    099CH     001CH     UNIT         ?C_INITSEG
            CODE    09B8H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    09D3H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09EDH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A04H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A1AH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0A30H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A44H     0013H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0A57H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A6AH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A7BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A8AH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A96H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   2022 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      002BH    0002H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DAC_DISPLAY?MAIN
  +--> ?PR?_DA_WRITE?IIC

?PR?SYSTEM_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SELETE_HC138?MAIN
  +--> ?PR?DS1302_INIT?MAIN

?PR?DS1302_INIT?MAIN                  -----    -----      002DH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 3


?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DAC_DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_FMQ_DISPLAY?MAIN

?PR?_DELAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_FMQ_DISPLAY?MAIN

?PR?_FMQ_DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELETE_HC138?MAIN

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  2022 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        temp_f
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:000CH         PUBLIC        temp_i
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:052CH         PUBLIC        _dac_display
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0306H         PUBLIC        ds1302_display_1
  C:04ADH         PUBLIC        ds1302_display_2
  D:00A8H         PUBLIC        IE
  C:0A74H         PUBLIC        _delay
  C:0268H         PUBLIC        temp_display
  D:000EH         PUBLIC        param
  C:0694H         PUBLIC        display_all
  B:00B0H.5       PUBLIC        c3
  B:00B0H.4       PUBLIC        c4
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        paper
  C:0422H         PUBLIC        jdq_display
  D:0010H         PUBLIC        date
  C:0807H         PUBLIC        _fmq_display
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        r3
  B:00B0H.3       PUBLIC        r4
  C:0850H         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  D:0012H         PUBLIC        time
  C:059CH         PUBLIC        rd_tempture
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0825H         PUBLIC        ds1302_init
  D:0019H         PUBLIC        temp
  D:001BH         PUBLIC        dat
  C:0A44H         PUBLIC        system_init
  D:001CH         PUBLIC        jdq
  C:091DH         PUBLIC        set_param
  B:00A0H.5       PUBLIC        HC138_A
  D:001DH         PUBLIC        key
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:07C7H         PUBLIC        _selete_hc138
  C:0649H         PUBLIC        key_scan
  C:089DH         PUBLIC        WRITE_RTC_ADDR
  C:0943H         PUBLIC        rd_ds1302
  C:087AH         PUBLIC        num_nodot
  C:0896H         PUBLIC        READ_RTC_ADDR
  C:08CEH         PUBLIC        eeprom_display
  C:06DCH         PUBLIC        param_display
  C:088CH         PUBLIC        num_dot
  D:00D0H         PUBLIC        PSW
  C:0A6AH         SYMBOL        L?0070
  C:0A6CH         SYMBOL        L?0071
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 5


  C:0A6FH         SYMBOL        L?0072
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0A6AH         SYMBOL        L?0070
  C:0A6CH         SYMBOL        L?0071
  C:0A6FH         SYMBOL        L?0072
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0A74H         LINE#         41
  C:0A74H         LINE#         42
  C:0A74H         LINE#         43
  C:0A7AH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _SELETE_HC138
  D:0007H         SYMBOL        num
  C:07C7H         LINE#         46
  C:07C7H         LINE#         47
  C:07C7H         LINE#         48
  C:07D9H         LINE#         49
  C:07D9H         LINE#         50
  C:07D9H         LINE#         51
  C:07DBH         LINE#         52
  C:07DDH         LINE#         53
  C:07DFH         LINE#         54
  C:07E0H         LINE#         55
  C:07E0H         LINE#         56
  C:07E2H         LINE#         57
  C:07E2H         LINE#         58
  C:07E2H         LINE#         59
  C:07E4H         LINE#         60
  C:07E4H         LINE#         61
  C:07E6H         LINE#         62
  C:07E8H         LINE#         63
  C:07EAH         LINE#         64
  C:07EBH         LINE#         65
  C:07EBH         LINE#         66
  C:07EDH         LINE#         67
  C:07EDH         LINE#         68
  C:07EDH         LINE#         69
  C:07EFH         LINE#         70
  C:07EFH         LINE#         71
  C:07F1H         LINE#         72
  C:07F3H         LINE#         73
  C:07F5H         LINE#         74
  C:07F5H         LINE#         75
  C:07F5H         LINE#         76
  -------         ENDPROC       _SELETE_HC138
  C:0803H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0803H         SYMBOL        L?0074
  -------         PROC          _FMQ_DISPLAY
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:0807H         LINE#         78
  C:0809H         LINE#         79
  C:0809H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 6


  C:080EH         LINE#         81
  C:081DH         LINE#         82
  C:0822H         LINE#         83
  C:0824H         LINE#         84
  -------         ENDPROC       _FMQ_DISPLAY
  -------         PROC          SYSTEM_INIT
  C:0A44H         LINE#         88
  C:0A44H         LINE#         89
  C:0A44H         LINE#         90
  C:0A49H         LINE#         91
  C:0A4CH         LINE#         92
  C:0A51H         LINE#         93
  C:0A54H         LINE#         95
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          RD_TEMPTURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:001EH         SYMBOL        high
  D:001FH         SYMBOL        low
  -------         ENDDO         
  C:059CH         LINE#         98
  C:059CH         LINE#         99
  C:059CH         LINE#         102
  C:059FH         LINE#         103
  C:05A4H         LINE#         104
  C:05A9H         LINE#         106
  C:05ACH         LINE#         107
  C:05B1H         LINE#         108
  C:05B6H         LINE#         110
  C:05BBH         LINE#         111
  C:05C0H         LINE#         113
  C:05C3H         LINE#         115
  C:05C9H         LINE#         116
  C:05E2H         LINE#         117
  C:05FBH         LINE#         118
  -------         ENDPROC       RD_TEMPTURE
  -------         PROC          TEMP_DISPLAY
  C:0268H         LINE#         120
  C:0268H         LINE#         121
  C:0268H         LINE#         122
  C:026BH         LINE#         124
  C:0272H         LINE#         125
  C:0277H         LINE#         126
  C:027EH         LINE#         128
  C:0281H         LINE#         129
  C:0281H         LINE#         130
  C:0284H         LINE#         132
  C:02A1H         LINE#         133
  C:02A6H         LINE#         134
  C:02ADH         LINE#         136
  C:02D1H         LINE#         137
  C:02D6H         LINE#         138
  C:02DDH         LINE#         140
  C:02FAH         LINE#         141
  C:02FFH         LINE#         142
  -------         ENDPROC       TEMP_DISPLAY
  -------         PROC          DS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 7


  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         146
  C:0825H         LINE#         147
  C:0825H         LINE#         149
  C:082CH         LINE#         150
  C:082FH         LINE#         151
  C:082FH         LINE#         152
  C:0840H         LINE#         153
  C:0849H         LINE#         154
  -------         ENDPROC       DS1302_INIT
  -------         PROC          RD_DS1302
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0943H         LINE#         157
  C:0943H         LINE#         158
  C:0943H         LINE#         160
  C:0946H         LINE#         161
  C:0946H         LINE#         162
  C:0957H         LINE#         163
  C:0960H         LINE#         164
  -------         ENDPROC       RD_DS1302
  -------         PROC          DS1302_DISPLAY_1
  C:0306H         LINE#         166
  C:0306H         LINE#         167
  C:0306H         LINE#         168
  C:0309H         LINE#         170
  C:0310H         LINE#         171
  C:0315H         LINE#         172
  C:031CH         LINE#         174
  C:031FH         LINE#         175
  C:031FH         LINE#         176
  C:0322H         LINE#         178
  C:0331H         LINE#         179
  C:0336H         LINE#         180
  C:033DH         LINE#         182
  C:0348H         LINE#         183
  C:034DH         LINE#         184
  C:0354H         LINE#         186
  C:035BH         LINE#         187
  C:0360H         LINE#         188
  C:0367H         LINE#         190
  C:0373H         LINE#         191
  C:0378H         LINE#         192
  C:037FH         LINE#         194
  C:038AH         LINE#         195
  C:038FH         LINE#         196
  -------         ENDPROC       DS1302_DISPLAY_1
  -------         PROC          DS1302_DISPLAY_2
  C:04ADH         LINE#         199
  C:04ADH         LINE#         200
  C:04ADH         LINE#         201
  C:04B0H         LINE#         203
  C:04B4H         LINE#         204
  C:04B7H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 8


  C:04BEH         LINE#         207
  C:04C1H         LINE#         208
  C:04C4H         LINE#         209
  C:04C7H         LINE#         211
  C:04D3H         LINE#         212
  C:04D6H         LINE#         213
  C:04DDH         LINE#         215
  C:04E5H         LINE#         216
  C:04E8H         LINE#         217
  C:04EFH         LINE#         219
  C:04F3H         LINE#         220
  C:04F6H         LINE#         221
  C:04FDH         LINE#         223
  C:0509H         LINE#         224
  C:050EH         LINE#         225
  C:0515H         LINE#         227
  C:0520H         LINE#         228
  C:0525H         LINE#         229
  -------         ENDPROC       DS1302_DISPLAY_2
  -------         PROC          KEY_SCAN
  C:0649H         LINE#         232
  C:0649H         LINE#         233
  C:0649H         LINE#         234
  C:064FH         LINE#         235
  C:0651H         LINE#         236
  C:0654H         LINE#         237
  C:0654H         LINE#         238
  C:0659H         LINE#         239
  C:065CH         LINE#         240
  C:065FH         LINE#         241
  C:0661H         LINE#         242
  C:0661H         LINE#         243
  C:0664H         LINE#         244
  C:0664H         LINE#         245
  C:0669H         LINE#         246
  C:066CH         LINE#         247
  C:066FH         LINE#         248
  C:066FH         LINE#         250
  C:0675H         LINE#         251
  C:0677H         LINE#         252
  C:067AH         LINE#         253
  C:067AH         LINE#         254
  C:067FH         LINE#         255
  C:0682H         LINE#         256
  C:0685H         LINE#         257
  C:0685H         LINE#         258
  C:0688H         LINE#         259
  C:0688H         LINE#         260
  C:068DH         LINE#         261
  C:0690H         LINE#         262
  C:0693H         LINE#         263
  C:0693H         LINE#         264
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SET_PARAM
  C:091DH         LINE#         266
  C:091DH         LINE#         267
  C:091DH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 9


  C:0920H         LINE#         269
  C:0925H         LINE#         270
  C:0925H         LINE#         271
  C:092CH         LINE#         272
  C:092EH         LINE#         273
  C:0931H         LINE#         274
  C:0931H         LINE#         275
  C:0936H         LINE#         276
  C:0936H         LINE#         277
  C:093DH         LINE#         278
  C:093FH         LINE#         279
  C:0942H         LINE#         280
  C:0942H         LINE#         281
  -------         ENDPROC       SET_PARAM
  -------         PROC          PARAM_DISPLAY
  C:06DCH         LINE#         283
  C:06DCH         LINE#         284
  C:06DCH         LINE#         285
  C:06DFH         LINE#         287
  C:06E3H         LINE#         288
  C:06E6H         LINE#         289
  C:06EDH         LINE#         291
  C:06F0H         LINE#         292
  C:06F3H         LINE#         293
  C:06F6H         LINE#         295
  C:0703H         LINE#         296
  C:0706H         LINE#         297
  C:070DH         LINE#         299
  C:0719H         LINE#         300
  C:071CH         LINE#         301
  -------         ENDPROC       PARAM_DISPLAY
  -------         PROC          JDQ_DISPLAY
  -------         DO            
  D:002FH         SYMBOL        temp1
  -------         ENDDO         
  C:0422H         LINE#         304
  C:0422H         LINE#         305
  C:0422H         LINE#         306
  C:0425H         LINE#         307
  C:0428H         LINE#         308
  C:0428H         LINE#         309
  C:042DH         LINE#         310
  C:0430H         LINE#         311
  C:0435H         LINE#         312
  C:044BH         LINE#         313
  C:044BH         LINE#         314
  C:044EH         LINE#         315
  C:0451H         LINE#         316
  C:0453H         LINE#         318
  C:0453H         LINE#         319
  C:0456H         LINE#         320
  C:0459H         LINE#         321
  C:0459H         LINE#         322
  C:045BH         LINE#         324
  C:045BH         LINE#         325
  C:0460H         LINE#         326
  C:0463H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 10


  C:0467H         LINE#         328
  C:046AH         LINE#         329
  C:046DH         LINE#         330
  C:0475H         LINE#         331
  C:0475H         LINE#         332
  C:047AH         LINE#         333
  C:047DH         LINE#         334
  C:0481H         LINE#         335
  C:0484H         LINE#         336
  C:0489H         LINE#         337
  C:048CH         LINE#         338
  C:048CH         LINE#         339
  C:049AH         LINE#         340
  C:049AH         LINE#         341
  C:049FH         LINE#         342
  C:04A2H         LINE#         343
  C:04A4H         LINE#         344
  C:04A4H         LINE#         345
  C:04A4H         LINE#         346
  C:04A9H         LINE#         347
  C:04ACH         LINE#         348
  -------         ENDPROC       JDQ_DISPLAY
  -------         PROC          DISPLAY_ALL
  C:0694H         LINE#         351
  C:0694H         LINE#         352
  C:0694H         LINE#         353
  C:0697H         LINE#         355
  C:069CH         LINE#         356
  C:069CH         LINE#         357
  C:069EH         LINE#         358
  C:06A3H         LINE#         359
  C:06A6H         LINE#         360
  C:06A9H         LINE#         361
  C:06A9H         LINE#         363
  C:06AEH         LINE#         364
  C:06AEH         LINE#         365
  C:06B1H         LINE#         366
  C:06B1H         LINE#         368
  C:06B6H         LINE#         369
  C:06B6H         LINE#         370
  C:06B9H         LINE#         371
  C:06BFH         LINE#         372
  C:06C1H         LINE#         373
  C:06C4H         LINE#         374
  C:06C4H         LINE#         375
  C:06C9H         LINE#         376
  C:06CCH         LINE#         377
  C:06CCH         LINE#         378
  C:06CFH         LINE#         379
  C:06D1H         LINE#         380
  C:06D1H         LINE#         381
  C:06D1H         LINE#         383
  C:06D6H         LINE#         384
  C:06D6H         LINE#         385
  C:06D9H         LINE#         386
  C:06D9H         LINE#         388
  -------         ENDPROC       DISPLAY_ALL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 11


  -------         PROC          _DAC_DISPLAY
  D:0002H         SYMBOL        dat
  C:052CH         LINE#         391
  C:0530H         LINE#         392
  C:0530H         LINE#         393
  C:0539H         LINE#         394
  C:054FH         LINE#         395
  C:0552H         LINE#         396
  C:0559H         LINE#         397
  C:0575H         LINE#         398
  C:0578H         LINE#         399
  C:057BH         LINE#         400
  C:0592H         LINE#         401
  C:0595H         LINE#         402
  -------         ENDPROC       _DAC_DISPLAY
  -------         PROC          EEPROM_DISPLAY
  C:08CEH         LINE#         405
  C:08CEH         LINE#         406
  C:08CEH         LINE#         407
  C:08DCH         LINE#         408
  C:08E5H         LINE#         409
  C:08E8H         LINE#         410
  C:08F1H         LINE#         411
  -------         ENDPROC       EEPROM_DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        dac
  -------         ENDDO         
  C:0850H         LINE#         415
  C:0850H         LINE#         416
  C:0850H         LINE#         417
  C:0853H         LINE#         418
  C:0853H         LINE#         419
  C:0853H         LINE#         424
  C:0858H         LINE#         425
  C:0861H         LINE#         426
  C:086BH         LINE#         427
  C:0878H         LINE#         428
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0760H         PUBLIC        _Read_Ds1302_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 12


  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A30H         PUBLIC        _Write_Ds1302_Byte
  C:0A57H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A57H         LINE#         4
  C:0A57H         LINE#         5
  C:0A57H         LINE#         7
  C:0A59H         LINE#         8
  C:0A59H         LINE#         9
  C:0A5BH         LINE#         10
  C:0A5FH         LINE#         11
  C:0A63H         LINE#         12
  C:0A65H         LINE#         13
  C:0A69H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A30H         LINE#         17
  C:0A30H         LINE#         18
  C:0A30H         LINE#         19
  C:0A33H         LINE#         20
  C:0A36H         LINE#         21
  C:0A39H         LINE#         22
  C:0A3CH         LINE#         23
  C:0A41H         LINE#         24
  C:0A43H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0760H         LINE#         28
  C:0760H         LINE#         29
  C:0760H         LINE#         30
  C:0762H         LINE#         31
  C:0765H         LINE#         32
  C:0768H         LINE#         33
  C:076BH         LINE#         34
  C:076EH         LINE#         35
  C:0770H         LINE#         36
  C:0770H         LINE#         37
  C:0772H         LINE#         38
  C:0776H         LINE#         39
  C:0779H         LINE#         40
  C:077CH         LINE#         41
  C:077EH         LINE#         42
  C:0782H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 13


  C:0785H         LINE#         44
  C:0788H         LINE#         45
  C:078BH         LINE#         46
  C:078EH         LINE#         47
  C:0791H         LINE#         48
  C:0793H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09D3H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A08H         PUBLIC        _Delay_OneWire
  C:0961H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A04H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0A04H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0A08H         LINE#         4
  C:0A08H         LINE#         5
  C:0A08H         LINE#         6
  C:0A0FH         LINE#         7
  C:0A19H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         11
  C:0963H         LINE#         12
  C:0963H         LINE#         14
  C:0965H         LINE#         15
  C:0965H         LINE#         16
  C:0967H         LINE#         17
  C:096BH         LINE#         18
  C:096EH         LINE#         19
  C:0970H         LINE#         20
  C:0974H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 14


  C:0978H         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09D3H         LINE#         26
  C:09D3H         LINE#         27
  C:09D3H         LINE#         31
  C:09D5H         LINE#         32
  C:09D5H         LINE#         33
  C:09D7H         LINE#         34
  C:09DBH         LINE#         35
  C:09DDH         LINE#         36
  C:09E0H         LINE#         37
  C:09E0H         LINE#         38
  C:09E3H         LINE#         39
  C:09E3H         LINE#         40
  C:09E6H         LINE#         41
  C:09EAH         LINE#         42
  C:09ECH         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:08F6H         LINE#         46
  C:08F6H         LINE#         47
  C:08F6H         LINE#         48
  C:08F8H         LINE#         50
  C:08FAH         LINE#         51
  C:0901H         LINE#         52
  C:0903H         LINE#         53
  C:090AH         LINE#         54
  C:090CH         LINE#         55
  C:0913H         LINE#         56
  C:0917H         LINE#         57
  C:091AH         LINE#         59
  C:091CH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A4H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SDA_IIC
  C:0A1AH         PUBLIC        _Da_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 15


  B:00A0H.0       PUBLIC        SCL_IIC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A8EH         PUBLIC        _IIC_Delay
  C:05FCH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0723H         PUBLIC        _EEPROM_Write
  C:0A7BH         PUBLIC        IIC_Start
  C:09EDH         PUBLIC        IIC_SendAck
  C:079BH         PUBLIC        _IIC_SendByte
  C:09C2H         PUBLIC        IIC_WaitAck
  C:0A96H         PUBLIC        IIC_Stop
  C:097FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A8AH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0A8AH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A8EH         LINE#         6
  C:0A8EH         LINE#         7
  C:0A8EH         LINE#         8
  C:0A8FH         LINE#         9
  C:0A95H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A7BH         LINE#         13
  C:0A7BH         LINE#         14
  C:0A7BH         LINE#         15
  C:0A7DH         LINE#         16
  C:0A7DH         LINE#         17
  C:0A80H         LINE#         18
  C:0A82H         LINE#         19
  C:0A87H         LINE#         20
  C:0A89H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A96H         LINE#         24
  C:0A96H         LINE#         25
  C:0A96H         LINE#         26
  C:0A98H         LINE#         27
  C:0A98H         LINE#         28
  C:0A9BH         LINE#         29
  C:0A9DH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:09EDH         LINE#         34
  C:09EDH         LINE#         35
  C:09EDH         LINE#         36
  C:09EFH         LINE#         37
  C:09F3H         LINE#         38
  C:09F8H         LINE#         39
  C:09F8H         LINE#         40
  C:09FBH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 16


  C:09FDH         LINE#         42
  C:09FFH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:09C2H         LINE#         47
  C:09C2H         LINE#         48
  C:09C2H         LINE#         51
  C:09C2H         LINE#         52
  C:09C5H         LINE#         53
  C:09C9H         LINE#         54
  C:09CBH         LINE#         55
  C:09D0H         LINE#         56
  C:09D2H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:079BH         LINE#         60
  C:079DH         LINE#         61
  C:079DH         LINE#         64
  C:079FH         LINE#         65
  C:079FH         LINE#         66
  C:07A1H         LINE#         67
  C:07A6H         LINE#         68
  C:07AEH         LINE#         69
  C:07B0H         LINE#         70
  C:07B5H         LINE#         71
  C:07B7H         LINE#         72
  C:07BBH         LINE#         73
  C:07C0H         LINE#         74
  C:07C4H         LINE#         75
  C:07C6H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:097FH         LINE#         79
  C:097FH         LINE#         80
  C:097FH         LINE#         82
  C:0981H         LINE#         83
  C:0981H         LINE#         84
  C:0981H         LINE#         85
  C:0984H         LINE#         86
  C:0988H         LINE#         87
  C:098EH         LINE#         88
  C:0990H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 17


  C:0995H         LINE#         90
  C:0999H         LINE#         91
  C:099BH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:08A4H         LINE#         95
  C:08A4H         LINE#         96
  C:08A4H         LINE#         98
  C:08A4H         LINE#         99
  C:08A4H         LINE#         100
  C:08A7H         LINE#         101
  C:08ACH         LINE#         102
  C:08AFH         LINE#         104
  C:08B2H         LINE#         105
  C:08B7H         LINE#         106
  C:08BAH         LINE#         108
  C:08C1H         LINE#         109
  C:08C6H         LINE#         110
  C:08C9H         LINE#         112
  C:08CDH         LINE#         113
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0A1AH         LINE#         115
  C:0A1AH         LINE#         116
  C:0A1AH         LINE#         117
  C:0A1AH         LINE#         118
  C:0A1AH         LINE#         119
  C:0A1DH         LINE#         121
  C:0A22H         LINE#         122
  C:0A25H         LINE#         124
  C:0A2AH         LINE#         125
  C:0A2DH         LINE#         127
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0021H         SYMBOL        string
  D:0003H         SYMBOL        addr
  D:0025H         SYMBOL        num
  C:0723H         LINE#         130
  C:0729H         LINE#         131
  C:0729H         LINE#         132
  C:0729H         LINE#         133
  C:072CH         LINE#         134
  C:072FH         LINE#         136
  C:0734H         LINE#         137
  C:0737H         LINE#         139
  C:073EH         LINE#         140
  C:073EH         LINE#         141
  C:0753H         LINE#         142
  C:0756H         LINE#         143
  C:075BH         LINE#         144
  C:075DH         LINE#         145
  -------         ENDPROC       _EEPROM_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 18


  -------         PROC          _EEPROM_READ
  D:0026H         SYMBOL        string
  D:0003H         SYMBOL        addr
  D:002AH         SYMBOL        num
  C:05FCH         LINE#         148
  C:0602H         LINE#         149
  C:0602H         LINE#         150
  C:0602H         LINE#         151
  C:0605H         LINE#         152
  C:0608H         LINE#         154
  C:060DH         LINE#         155
  C:0610H         LINE#         157
  C:0613H         LINE#         158
  C:0618H         LINE#         159
  C:061BH         LINE#         161
  C:0622H         LINE#         162
  C:0622H         LINE#         163
  C:0637H         LINE#         164
  C:063BH         LINE#         165
  C:063BH         LINE#         166
  C:063DH         LINE#         167
  C:063FH         LINE#         169
  C:063FH         LINE#         170
  C:0644H         LINE#         171
  C:0644H         LINE#         172
  C:0646H         LINE#         173
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:01F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0205H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  23:17:29  PAGE 19


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:025AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=48.3 xdata=0 code=2722
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
