BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  14:47:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4 C51\C51\BIN\BL51.EXE ds1302.obj, DS1302_.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ds1302.obj (DS1302)
  DS1302_.obj (DS1302_)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302_
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0045H     UNIT         ?PR?_DISPAYSMG_BIT?DS1302_
            CODE    00D4H     0045H     UNIT         ?PR?XMF_SHOWREALTIME?DS1302_
            CODE    0119H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    014DH     002FH     UNIT         ?PR?_INIT74HC138?DS1302_
            CODE    017CH     002BH     UNIT         ?PR?DS1302_CONFIG?DS1302_
            CODE    01A7H     0020H     UNIT         ?CO?DS1302_
            CODE    01C7H     001EH     UNIT         ?PR?DS1302_READTIME?DS1302_
            CODE    01E5H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    01F9H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    020CH     0010H     UNIT         ?PR?INIT?DS1302_
            CODE    021CH     000EH     UNIT         ?PR?MAIN?DS1302_
            CODE    022AH     000BH     UNIT         ?PR?_DELAYSMG?DS1302_
            CODE    0235H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   DS1302 (DS1302)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?DS1302_
  +--> ?C_INITSEG

?PR?MAIN?DS1302_                      -----    -----
  +--> ?PR?INIT?DS1302_
  +--> ?PR?DS1302_CONFIG?DS1302_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  14:47:06  PAGE 2


  +--> ?PR?DS1302_READTIME?DS1302_
  +--> ?PR?XMF_SHOWREALTIME?DS1302_

?PR?INIT?DS1302_                      -----    -----
  +--> ?PR?_INIT74HC138?DS1302_

?PR?DS1302_CONFIG?DS1302_             000FH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302_

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS1302_READTIME?DS1302_           000FH    0001H
  +--> ?CO?DS1302_
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?XMF_SHOWREALTIME?DS1302_          -----    -----
  +--> ?CO?DS1302_
  +--> ?PR?_DISPAYSMG_BIT?DS1302_
  +--> ?PR?_DELAYSMG?DS1302_

?PR?_DISPAYSMG_BIT?DS1302_            -----    -----
  +--> ?PR?_DELAYSMG?DS1302_
  +--> ?CO?DS1302_
  +--> ?PR?_INIT74HC138?DS1302_



SYMBOL TABLE OF MODULE:  DS1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0119H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:01E5H         PUBLIC        _Write_Ds1302_Byte
  C:01F9H         PUBLIC        _Write_Ds1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  14:47:06  PAGE 3


  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F9H         LINE#         4
  C:01F9H         LINE#         5
  C:01F9H         LINE#         7
  C:01FBH         LINE#         8
  C:01FBH         LINE#         9
  C:01FDH         LINE#         10
  C:0201H         LINE#         11
  C:0205H         LINE#         12
  C:0207H         LINE#         13
  C:020BH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:01E5H         LINE#         17
  C:01E5H         LINE#         18
  C:01E5H         LINE#         19
  C:01E8H         LINE#         20
  C:01EBH         LINE#         21
  C:01EEH         LINE#         22
  C:01F1H         LINE#         23
  C:01F6H         LINE#         24
  C:01F8H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0119H         LINE#         28
  C:0119H         LINE#         29
  C:0119H         LINE#         30
  C:011BH         LINE#         31
  C:011EH         LINE#         32
  C:0121H         LINE#         33
  C:0124H         LINE#         34
  C:0127H         LINE#         35
  C:0129H         LINE#         36
  C:0129H         LINE#         37
  C:012BH         LINE#         38
  C:012FH         LINE#         39
  C:0132H         LINE#         40
  C:0135H         LINE#         41
  C:0137H         LINE#         42
  C:013BH         LINE#         43
  C:013EH         LINE#         44
  C:0141H         LINE#         45
  C:0144H         LINE#         46
  C:0147H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  14:47:06  PAGE 4


  C:014AH         LINE#         48
  C:014CH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        DS1302_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00D4H         PUBLIC        XMF_ShowRealTime
  D:00A8H         PUBLIC        IE
  C:020CH         PUBLIC        Init
  C:017CH         PUBLIC        DS1302_Config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:021CH         PUBLIC        main
  C:014DH         PUBLIC        _Init74HC138
  C:01B5H         PUBLIC        SMG_NoDot
  D:0008H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:01C7H         PUBLIC        DS1302_ReadTime
  C:01AEH         PUBLIC        WRITE_RTC_ADDR
  C:00B6H         PUBLIC        _DispaySMG_Bit
  C:022AH         PUBLIC        _DelaySMG
  C:01A7H         PUBLIC        READ_RTC_ADDR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        time
  C:022AH         LINE#         20
  C:022AH         LINE#         21
  C:022AH         LINE#         22
  C:0234H         LINE#         23
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _INIT74HC138
  D:0007H         SYMBOL        n
  C:014DH         LINE#         25
  C:014DH         LINE#         26
  C:014DH         LINE#         27
  C:015FH         LINE#         28
  C:015FH         LINE#         29
  C:015FH         LINE#         30
  C:0161H         LINE#         31
  C:0161H         LINE#         32
  C:0161H         LINE#         33
  C:0163H         LINE#         34
  C:0163H         LINE#         35
  C:0165H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  14:47:06  PAGE 5


  C:0167H         LINE#         37
  C:0169H         LINE#         38
  C:016AH         LINE#         39
  C:016AH         LINE#         40
  C:016CH         LINE#         41
  C:016CH         LINE#         42
  C:016CH         LINE#         43
  C:016EH         LINE#         44
  C:016EH         LINE#         45
  C:0170H         LINE#         46
  C:0172H         LINE#         47
  C:0174H         LINE#         48
  C:0175H         LINE#         49
  C:0175H         LINE#         50
  C:0177H         LINE#         51
  C:0179H         LINE#         52
  C:017BH         LINE#         53
  C:017BH         LINE#         54
  C:017BH         LINE#         55
  -------         ENDPROC       _INIT74HC138
  -------         PROC          INIT
  C:020CH         LINE#         56
  C:020CH         LINE#         57
  C:020CH         LINE#         58
  C:0211H         LINE#         59
  C:0214H         LINE#         60
  C:0218H         LINE#         61
  C:021BH         LINE#         62
  -------         ENDPROC       INIT
  C:00A7H         SYMBOL        L?0031
  C:00AAH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:00A7H         SYMBOL        L?0031
  C:00AAH         SYMBOL        L?0032
  -------         PROC          _DISPAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:00B6H         LINE#         63
  C:00B8H         LINE#         64
  C:00B8H         LINE#         65
  C:00BDH         LINE#         66
  C:00CCH         LINE#         67
  C:00D1H         LINE#         68
  C:00D3H         LINE#         69
  -------         ENDPROC       _DISPAYSMG_BIT
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:017CH         LINE#         71
  C:017CH         LINE#         72
  C:017CH         LINE#         74
  C:0183H         LINE#         75
  C:0186H         LINE#         76
  C:0186H         LINE#         77
  C:0197H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  14:47:06  PAGE 6


  C:01A0H         LINE#         79
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:01C7H         LINE#         82
  C:01C7H         LINE#         83
  C:01C7H         LINE#         85
  C:01CAH         LINE#         86
  C:01CAH         LINE#         87
  C:01DBH         LINE#         88
  C:01E4H         LINE#         89
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          XMF_SHOWREALTIME
  C:00D4H         LINE#         91
  C:00D4H         LINE#         92
  C:00D4H         LINE#         94
  C:00E0H         LINE#         95
  C:00E0H         LINE#         96
  C:00E3H         LINE#         97
  C:00E5H         LINE#         98
  C:00E5H         LINE#         99
  C:00E5H         LINE#         100
  C:00E5H         LINE#         101
  C:00E5H         LINE#         102
  C:00E8H         LINE#         104
  C:00F0H         LINE#         105
  C:00F0H         LINE#         106
  C:00F3H         LINE#         107
  C:00F5H         LINE#         108
  C:00F5H         LINE#         109
  C:00F5H         LINE#         110
  C:00F5H         LINE#         111
  C:00F5H         LINE#         112
  C:00F8H         LINE#         114
  C:0100H         LINE#         115
  C:0100H         LINE#         116
  C:0103H         LINE#         117
  C:010DH         LINE#         118
  C:0114H         LINE#         119
  -------         ENDPROC       XMF_SHOWREALTIME
  -------         PROC          MAIN
  C:021CH         LINE#         122
  C:021CH         LINE#         123
  C:021CH         LINE#         124
  C:021FH         LINE#         125
  C:0222H         LINE#         126
  C:0222H         LINE#         127
  C:0222H         LINE#         128
  C:0225H         LINE#         129
  C:0228H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302_

Program Size: data=17.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
